GEMINI_API_KEY = "AIzaSyCS8tlw5RcFBhDW9AdeqrYeDbJ9aDHar2E"
MAPS_API_KEY = "ihf43NaGgI8bcKaiaQScHyUGAlMmocKh"
WEATHER_API_KEY= "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Mumbai?unitGroup=metric&key=44PTJ89AJ3LTR689GEK8RTLES&contentType=json"